<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 상단 액션바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lime"
        app:title="        호관 선택" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/lime"
        android:text=""
        android:drawableLeft="@drawable/backic"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:text="건물 선택"
                android:textSize="20sp" />

            <!-- 버튼을 두 개씩 배치하는 LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/sky_blue"
                    android:text="1호관"
                    android:textSize="35dp"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_shape"

                    android:text="2호관"
                    android:textSize="35dp"/>

            </LinearLayout>

            <!-- 다음 줄에도 버튼을 두 개씩 배치하는 LinearLayout 추가 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/sky_blue"
                    android:textSize="35dp"
                    android:text="3호관" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/sky_blue"
                    android:textSize="35dp"
                    android:text="4호관" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/sky_blue"
                    android:textSize="35dp"
                    android:text="5호관" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/sky_blue"
                    android:textSize="35dp"
                    android:text="6호관" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="100dp"
                    android:backgroundTint="@color/sky_blue"
                    android:textSize="35dp"
                    android:text="7호관" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/sky_blue"
                    android:layout_marginBottom="100dp"
                    android:textSize="35dp"
                    android:text="8호관" />

            </LinearLayout>

            <!-- 이후에도 버튼을 두 개씩 배치하는 LinearLayout을 추가하여 계속 버튼을 나열할 수 있습니다. -->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- 하단 탐색 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />



</RelativeLayout>