<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout_timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <GridLayout
            android:id="@+id/gridlayout_timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="6"
            android:rowCount="27"
            android:layout_marginBottom="55dp"
            android:orientation="horizontal">

            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text="월요일"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text="화요일"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text="수요일"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text="목요일"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text="금요일"
                android:background="@drawable/cell"
                android:gravity="center"/>

            <TextView
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:text="09:00"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:id="@+id/monday0900"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="monday0900"/>
            <TextView
                android:id="@+id/tuesday0900"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="tuesday0900"/>
            <TextView
                android:id="@+id/wednesday0900"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="wednesday0900"/>

            <TextView
                android:id="@+id/thursday0900"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="thursday0900"/>
            <TextView
                android:id="@+id/friday0900"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="friday0900"/>

            <TextView
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:text="10:00"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:id="@+id/monday1000"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="monday1000"/>
            <TextView
                android:id="@+id/tuesday1000"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="tuesday1000"/>
            <TextView
                android:id="@+id/wednesday1000"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="wednesday1000"/>

            <TextView
                android:id="@+id/thursday1000"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="thursday1000"/>
            <TextView
                android:id="@+id/friday1000"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="friday1000"/>

            <TextView
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:text="11:00"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:id="@+id/monday1100"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="monday1100"/>
            <TextView
                android:id="@+id/tuesday1100"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="tuesday1100"/>
            <TextView
                android:id="@+id/wednesday1100"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="wednesday1100"/>

            <TextView
                android:id="@+id/thursday1100"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="thursday1100"/>
            <TextView
                android:id="@+id/friday1100"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="friday1100"/>

            <TextView
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:text="12:00"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:id="@+id/monday1200"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="monday1200"/>
            <TextView
                android:id="@+id/tuesday1200"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="tuesday1200"/>
            <TextView
                android:id="@+id/wednesday1200"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="wednesday1200"/>

            <TextView
                android:id="@+id/thursday1200"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="thursday1200"/>
            <TextView
                android:id="@+id/friday1200"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="friday1200"/>

            <TextView
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:text="13:00"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:id="@+id/monday1300"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="monday1300"/>
            <TextView
                android:id="@+id/tuesday1300"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="tuesday1300"/>
            <TextView
                android:id="@+id/wednesday1300"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="wednesday1300"/>

            <TextView
                android:id="@+id/thursday1300"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="thursday1300"/>
            <TextView
                android:id="@+id/friday1300"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="friday1300"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:text="14:00"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:id="@+id/monday1400"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="monday1400"/>
            <TextView
                android:id="@+id/tuesday1400"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="tuesday1400"/>
            <TextView
                android:id="@+id/wednesday1400"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="wednesday1400"/>

            <TextView
                android:id="@+id/thursday1400"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="thursday1400"/>
            <TextView
                android:id="@+id/friday1400"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="friday1400"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:text="15:00"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:id="@+id/monday1500"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="monday1500"/>
            <TextView
                android:id="@+id/tuesday1500"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="tuesday1500"/>
            <TextView
                android:id="@+id/wednesday1500"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="wednesday1500"/>

            <TextView
                android:id="@+id/thursday1500"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="thursday1500"/>
            <TextView
                android:id="@+id/friday1500"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="friday1500"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:text="16:00"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:id="@+id/monday1600"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="monday1600"/>
            <TextView
                android:id="@+id/tuesday1600"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="tuesday1600"/>
            <TextView
                android:id="@+id/wednesday1600"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="wednesday1600"/>

            <TextView
                android:id="@+id/thursday1600"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="thursday1600"/>
            <TextView
                android:id="@+id/friday1600"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="friday1600"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:text="17:00"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:id="@+id/monday1700"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="monday1700"/>
            <TextView
                android:id="@+id/tuesday1700"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="tuesday1700"/>
            <TextView
                android:id="@+id/wednesday1700"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="wednesday1700"/>

            <TextView
                android:id="@+id/thursday1700"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="thursday1700"/>
            <TextView
                android:id="@+id/friday1700"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="friday1700"/>
        </GridLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="24sp"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onAddButtonClick"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
            <!-- 하단 탐색 바 -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_nav_menu"
                 />


</RelativeLayout>